<head>
    <title>⟴ ↭ ⥉ ⬼ ↯ ↬</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


<style media="screen">
  p {
    width: 60vw;
    font-size: 1.5em;
    margin: 1.5em;
  }
  a {
    color: white;
  }
  a:visited {
  color: white;
  }

  a:hover {
    background: yellow !important;
      color: #0c0cca !important;
  }

body {
  background-color: rgb(2, 15, 187);
  color: #f4f4f4;
}

img {
  width: 80vw;
margin: 2em;
}

.show {
  width: 400px;
  margin: 0em;
}

.work {
  border: 2px solid yellow;
  padding: .5em;

}

#projects {
  background: yellow !important;
  border: 1px solid yellow;
    color: #0c0cca !important;
    padding: .2em !important;
}

#projects:hover {
  background: none !important;
  border: 1px solid white;
  color: white !important;
  padding: .2em !important;
}

#cv {
  border: 1px solid white;
  text-decoration: none;
  padding: .2em;
}

@media only screen and (max-width: 500px) {

#statement {
  width: 100%;
}

body {
  width: 100%;
}

p {
  width: 70vw;
}

.work {
  border: none;
  padding: 0em;
  font-size: 1.1em;

}

#projects {
  font-size: 1.3em;
}




#statement {
    width: 85%;
    font-size: 1.1em;
}



}
</style>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<br>
<p id="statement"><br>

Melanie Hoff is an artist and educator examining the role technology plays in social organization and reinforcing hegemonic structures. Their work uncovers coded conventions of norms, interfaces, and sex, through software, installation, and new choreographies of exchange. They are a founding member of the <a href="cybernetics.social">Cybernetics Library</a>, an art and research collective offering resources for study and critique of technosocial systems and <a href="https://www.instagram.com/softsurplus/">Soft Surplus</a>, a collective art studio warehouse for learning together by making things near each other. They teach at the Rhode Island School of Design, the <a href="http://sfpc.io/">School for Poetic Computation</a>, and have presented their work at the Tate Exchange London, the New Museum, the Queens Museum, The Internet Archive, Pioneer Works, and elsewhere.
<br><br><br>
⟴ ↭ ⥉ ⬼ ↯ ↬
<a style="" id="projects" href="/projects/">⟿ Selected Projects</a>
&nbsp;&nbsp;&nbsp;<a id="cv" href="https://docs.google.com/spreadsheets/d/1-y7jimcRtuyaK8gzWNn6_Wj_eJADOrpw9fb63-ixFJ4/edit?usp=sharing" target="_blank">CV & News</a>
<br>
</p>

<p>
  <a href="https://www.instagram.com/melanieh0ff/" target="_blank" rel="external">instagram</a>
  &nbsp;⟿&nbsp;
  <a href="https://twitter.com/Melanie_Hoff" target="_blank" rel="external">twitter</a>
  &nbsp;⟿&nbsp;
  <a href="https://www.are.na/melanie-hoff" target="_blank">are.na</a>
  &nbsp;⟿&nbsp;
  <a href="mailto:hoffmelanie@gmail.com" target="_blank">email</a>

  <br><br>
</p>

<p>
First person switch ↯...<br>
In summer 2020, I am teaching <a href="http://lovelanguages.melaniehoff.com/">Digital Love Languages</a>, where code is cultivated as a love language that can be gentle, healing, and intimate. This class is held online for 10 weeks as part of the School for Poetic Computation's Summer 2020 session.<br><br>
<img class="show" src="https://raw.githubusercontent.com/melaniehoff/melaniehoff.github.io/master/_images/dll.png">
<br><br><br>
In Winter 2020, I organized <a href="https://sfpc.io/code-societies/">Code Societies</a> with Neta Bomani & Emma Rae Norton; a 3 week intensive educational program at the School for Poetic Computation in it's 3rd iteration. Check out the blog post on <a href="https://sfpc.io/code-societies/blog/2020-cybernetics-of-race-ism-and-sex-ism.html">Cybernetics of Race/ism & Sex/ism</a> as well as our Code Societies <a href="https://sfpc.io/code-societies/oral-history/">Oral History Recordings</a>.
<br><br>
<img class="show" src="https://raw.githubusercontent.com/melaniehoff/melaniehoff.github.io/master/_images/showcase.jpeg">
</p>
<br><br><br>


      <br>
<center>
      <img src="https://raw.githubusercontent.com/melaniehoff/melaniehoff.github.io/master/_images/arrow.png"></img>
  </center>


  </body>
