<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<title>Unprotected Sexts</title>
<link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/tachyons@4.6.1/css/tachyons.min.css"/>
</head>
<!-- █████████████████████████████████████████████████
                               HTML
     █████████████████████████████████████████████████ -->
  <body>
<div class="flexcontainer"><br><br><br><br><br>
	<div class="centerdiv"><center>
        <img src= "http://artdelicorp.com/images/unprotected_sexts.gif">
<br>
        <img src= "http://artdelicorp.com/images/drawing02.png" style= "opacity: 1;">
        <br><br><br><br><br><br><p><a href="https://www.are.na/melanie-hoff/people-charging-phones" style="color:blue"><u>People Charging Phones Together</u></a></p><br>
    </center>
	</div>
</div>
  </body>
</html>

<!-- █████████████████████████████████████████████████
                               STYLE
     █████████████████████████████████████████████████ -->
<style>
:root{
    --bg-color: #eae081;
    --txt-color: white;
    --shad-color: #CD90FC;
    --font: 'Rubik', sans-serif;
}

img {
    width: 45vw;
    padding: 10vw;

}
body {
    margin: 0px;
    padding: 0px;
    height: 100%;
    display: block;
    background-attachment: fixed;
    /*background-color: #eae081;
    /*background-image: url("https://s20.postimg.org/d0vgeqy8d/nummberssmudge.png");*/
    background-image: url("http://artdelicorp.com/images/background.jpg");
    background-size:100%;
    font-family: var(--font);
    color: var(--txt-color);
}

.flexcontainer {
	height:100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
}
.centerdiv {
    font-size: 10px;
    height:100vh;
    /*padding: 60px;*/
}

</style>
