<!DOCTYPE html>
<html >

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet">
  <title>Cybernetics of Sex</title>
  <style>
    body {
    font-size: 1.6em;
    /* font-family: 'Lora', serif; */
    font-family: 'Libre Baskerville', serif;

    /* Location of the image */
    background-image: url(2.png);
    
    /* Background image is centered vertically and horizontally at all times */
    background-position: center center;
    
    /* Background image doesn't tile */
    background-repeat: no-repeat;
    
    /* Background image is fixed in the viewport so that it doesn't move when 
        the content's height is greater than the image's height */
    background-attachment: fixed;
    
    /* This is what makes the background image rescale based
        on the container's size */
    background-size: cover;
    
    /* Set a background color that will be displayed
        while the background image is loading */
    background-color: black;

    color: white;
    }

    img {
        width: 700px;
        display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 3em;
  padding-bottom: 0;
    }

    .central {
        margin: auto;
  width: 80%;
  /* border: 3px solid green; */
  padding: 10px;
  text-align: center;
  padding-bottom: 7em;
    }

    iframe {
        width: 80%;
    margin-top: 5em;
    margin-bottom: 3em;
    height: 700px;
    }

    a, a:visited {
        color: orange;
        font-size: 2em;
        padding-top: 1.5em;
        display: block;

    }

    .my-fun-class {
        padding: 2em;
        padding-top: 5em;
    }

    figcaption {
        font-size: .7em;
    padding-top: .4em;
    text-align: left;
    margin: auto;
    width: 700px;
    /* padding-left: 80px; */
    }

    figcaption a {
        font-size: 1em;
        display: inline;
    }

    #big {
        width: 80%;
    }
  </style>
</head>

<body>

    <div class="central">
  <!-- <h1>Cybernetics of Sex:</h1>
  <h2>Technology, Feminisms, & the Choreography of Control</h2> -->
    <img id="big" src="1.png"></img>
    <div class="my-fun-class">
        Cybernetics of Sex is an ongoing research and teaching project that asks: What can cybernetics, the study of how we shape and are shaped by systems, teach us about the sexual and social reproduction of gender and sexism? How does sex become gender and what are the politics surrounding who gets reproduced? Cybernetics of Sex is a dialogue between sociotechnical and sexual education.<br>
        The project explores how social regulatory systems are encoded into technological platforms, and disentangle the ways in which they produce social pressure and govern behavior through somatic exercises and artistic expression. We confront difficult conversations and collectively cultivate a space of openness and mutual support.  This research and teaching project has found a home at the Tate Exchange, School for Poetic Computation, and NYU’s Interactive Telecommunications Program.        
    </div>

    

    <figure>
        <img src="4.png">
        <figcaption><a href="https://cyberfeminismindex.com/collections/cybernetics-of-sex-by-melanie-hoff/">Cybernetics of Sexual Labor collection on the Cyberfeminist Index 2020</a></figcaption>
      </figure>

      <figure>
          <img src="6.png">
          <figcaption>Cybernetics of Sex: Cybernetic Choreographies at the Tate Exchange UK 2019</figcaption>
      </figure>

      <figure>
        <img src="6.gif">
        <figcaption>Money Shot, Melanie Hoff and Lindsay Dye 2019</figcaption>
    </figure>


    <figure>
        <img src="5.png">
        <figcaption>Cybernetics of Race/ism & Sex/ism taught at <a href="http://sfpc.io/code-societies/">Code Societies</a> by Neta Bomani & Melanie Hoff 2020</figcaption>
    </figure>
   

    <img src="11.png">
    <a href="http://sfpc.io/code-societies/blog/2020-cybernetics-of-race-ism-and-sex-ism.html">⁕ Code Societies Blog: Cybernetics of Race/ism & Sex/ism</a>

    <!-- <iframe src="http://sfpc.io/code-societies/blog/2020-cybernetics-of-race-ism-and-sex-ism.html"></iframe> -->

    <iframe src="https://www.are.na/blog/code-societies-a-speculative-oral-history-melanie-hoff-and-elizabeth-perez"></iframe> 

    <!-- <iframe src="http://sfpc.io/code-societies/blog/2019-cybernetics-of-sex.html"></iframe>   -->

    <br>
    <img src="12.png">
    <a href="http://sfpc.io/code-societies/blog/2019-cybernetics-of-sex.html">⁕ Code Societies Blog: Cybernetics of Sex: Technology, Feminisms, & the Choreography of Culture</a>


    <!-- <iframe src="https://www.are.na/melanie-hoff/cybernetics-of-sex"></iframe>   -->

    <!-- <iframe src="https://www.are.na/melanie-hoff/sexual-labor"></iframe> -->

    <!-- <figure>
        <img src="7.jpg">
        <figcaption>Cybernetics of Sex taught at <a href="http://sfpc.io/code-societies/">Code Societies 2019</a></figcaption>
    </figure> -->

    <br>
    <br>
    <br>
    <a href="https://www.are.na/melanie-hoff/cybernetics-of-sex">⁕ Cybernetics of Sex Arena Channel</a>
    <br><br>
    <a href="https://www.are.na/melanie-hoff/sexual-labor">⁕ Sexual Labor Arena Channel</a>
    <!-- <img src="3.png"></img> -->
    <img src="10.png"></img>
    <img src="9.gif"></img>
</div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>