<!DOCTYPE html>
<html >

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet">
  <title>Garlic Trust</title>
  <style>
    body {
    font-size: 1.6em;
    /* font-family: 'Lora', serif; */
    font-family: 'Libre Baskerville', serif;

    background-color: #000;
    /* background-image: url(dots.png); */
    background-repeat: repeat;
    background-size: 200px;
    
    /* Background image is centered vertically and horizontally at all times */
    background-position: center center;
    
    /* Background image doesn't tile */
    background-repeat: no-repeat;
    
    /* Background image is fixed in the viewport so that it doesn't move when 
        the content's height is greater than the image's height */
    background-attachment: fixed;
    
    /* This is what makes the background image rescale based
        on the container's size */
    background-size: cover;
    
    /* Set a background color that will be displayed
        while the background image is loading */
    background-color: black;

    color: white;
    }

    img {
        width: 700px;
        display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 3em;
  padding-bottom: 0;
    }

    .central {
        margin: auto;
  width: 80%;
  /* border: 3px solid green; */
  padding: 10px;
  text-align: center;
  padding-bottom: 7em;
    }

    .central a{
      text-align: left;
      padding-left: 2em;
    }

    .central a:hover {
      color: white;
    }

    iframe {
        width: 80%;
    margin-top: 5em;
    margin-bottom: 3em;
    height: 700px;
    }

    a, a:visited {
        color: orange;
        font-size: 2em;
        padding-top: 1.5em;
        display: block;

    }

    .my-fun-class {
        padding: 2em;
        margin-top: 5em;
        background-color: black;
        border: 1px solid orange;
    }

    figcaption {
        font-size: .7em;
    padding-top: .4em;
    text-align: left;
    margin: auto;
    width: 700px;
    /* padding-left: 80px; */
    }

    figcaption a {
        font-size: 1em;
        display: inline;
    }

    #big {
        width: 80%;
    }
  </style>
</head>

<body>

    <div class="central">
  <!-- <h1>Cybernetics of Sex:</h1>
  <h2>Technology, Feminisms, & the Choreography of Control</h2> -->
    <img id="big" src="title.png"></img>

    <a href="https://getgarlic.rhizome.org/">Game (active on local Garlic Wifi Only)</a>
    <a href="https://getgarlic.rhizome.org/leaderboard">Leaderboard</a>

    <figure>
      <img src="7.jpg">
      <figcaption></figcaption>
    </figure>
    <figure>
      <img src="8.jpg">
      <figcaption></figcaption>
    </figure>
    
    <figure>
      <img src="9.png">
      <figcaption></figcaption>
    </figure>

    <figure>
      <img src="1.jpeg">
      <figcaption></figcaption>
  </figure>

  <figure>
    <img src="2.jpeg">
    <figcaption></figcaption>
</figure>
<figure>
  <img src="3.png">
  <figcaption></figcaption>
</figure>
<figure>
  <img src="5.png">
  <figcaption></figcaption>
</figure>
<figure>
  <img src="4.png">
  <figcaption></figcaption>
</figure>


<figure>
  <img src="10.jpeg">
  <figcaption></figcaption>
</figure>


<figure>
  <img src="11.jpeg">
  <figcaption></figcaption>
</figure>


<figure>
  <img src="12.jpeg">
  <figcaption></figcaption>
</figure>




    <div class="my-fun-class">
      Garlic Trust is a networked Garlic trading game ,and a  collaboration with artist Shu Lea Cheang for "Garlic=RichAir," installed at the New Museum as part of 'The Art Happens Here: Net Art's Archival Poetics' presented by Rhizome.<br>
      Garlic Trust is modeled off of the Trust Game, developed by economists in 1995 to study the role of trust in economic relationships. Garlic was planted in an upstate NY farm, then harvested. Over 2000 players engaged online in a game of cheating, collusion, and cooperation to trade and exchange virtual garlic – eventually, culminating in an in-person exchange of hundreds of freshly harvested garlic bulbs on the boardwalk of Rockaway Beach. Ultimately, the game is about trust, reciprocity, and cooperation, because the most prosperous outcome for the collective is to trust one another. In 2020, the garlic harvest was donated to South Brooklyn Mutual Aid.
      
    </div>

    


   

</div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>
